REACT_APP_FIREBASE_API_KEY=AIzaSyB1RDasGG4dlpgWYRnG45DsaGB9_h-LgAQ
REACT_APP_FIREBASE_AUTH_DOMAIN=task-manager-interview.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=task-manager-interview
REACT_APP_FIREBASE_STORAGE_BUCKET=task-manager-interview.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=498470608395
REACT_APP_FIREBASE_APP_ID=1:498470608395:web:1a64318f048a6359daf10e
